<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;
            outline-width: 2px;
            outline-style: dashed;
            outline-color: blue;
            margin: 10px auto 40px;
        }
        h1:hover{
            border-color: yellow;
            color: blue;
        }
        h1:active{
            border-color: orange;
        }
        div#pepino:active > p{
            display: block;
            background-color: blue;
        }
        
        div#pepino > p{
            display: none;
            
        }

        
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
<div id="pepino">tambem são<p>parabens, você é um otario</p> exemplos de box level <a href="#";
     >mas links tambem são exemplos de caixs line-level</a></div>

</body>
</html>